#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

label.closedate=Fechas de cierre
label.partialsubtotal=Subtotal
label.partialtax=Impuestos
label.partialtotal=Total
label.sequence=Secuencia
label.subtotal=Subtotal
label.tax=Impuestos
label.title=Cierres de caja
label.total=Total
transpayment.cash=Efectivo
transpayment.cashin=(entrada) Efectivo
transpayment.cashout=(salida) Efectivo
transpayment.cashrefund=Devoluci\u00f3n
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluci\u00f3n con cheque
transpayment.debt=A cuenta
transpayment.debtpaid=A cuenta pagado
transpayment.free=Sin cargo
transpayment.magcard=Tarjeta
transpayment.magcardrefund=Devoluci\u00f3n con tarjeta
transpayment.paperin=Vales cobrados
transpayment.paperout=Vales emitidos
transpayment.ticket=Tiquet