report = new com.openbravo.pos.reports.PanelReportBean();
report.setTitleKey("Menu.Movimientos");
report.setReport("/com/openbravo/reports/movimiento");
report.setResourceBundle("com/openbravo/reports/movimiento_messages");
report.setSentence (
    "SELECT " +
    "RECEIPTS.DATENEW AS FECHA, "+
    "PAYMENTS.PAYMENT AS PAYMENT, "+
    "PAYMENTS.TOTAL AS TOTAL, "+
    "PAYMENTS.NOTES AS NOTES "+
    "FROM RECEIPTS RECEIPTS INNER JOIN PAYMENTS PAYMENTS ON RECEIPTS.ID = PAYMENTS.RECEIPT "+
    "WHERE (PAYMENTS.PAYMENT = \"cashin\" OR  PAYMENTS.PAYMENT = \"cashout\") AND  ?(QBF_FILTER)"+
"ORDER BY "+
"FECHA DESC");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
report.addQBFFilter(paramdates);
report.addField("FECHA", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);

report;