//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2012 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************

payment.addButton("billete1000", 1000.0);
payment.addButton("billete500", 500.0);
payment.addButton("billete200", 200.0);
payment.addButton("billete100", 100.0);
payment.addButton("billete50", 50.0);
payment.addButton("billete20", 20.0);

payment.addButton("mon10", 10.0);
payment.addButton("mon5", 5.0);
payment.addButton("mon2", 2.0);
payment.addButton("mon1", 1.0);
payment.addButton("mon50", 0.50);