#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=Cancelar
button.information=Informaci\u00f3n
button.ok=Aceptar

caption.sort=Ordenar

exception.iofile=Error leyendo el archivo.
exception.nocompare=Se esperaba un comparador de QBF.
exception.nodataset=Conjunto de datos sin definir.
exception.nodelete=No se han borrado registros.
exception.nofinishedfile=El archivo de sentencias no ha finalizado.
exception.noinsert=No se han creado registros.
exception.nonegativelimits=No se permiten l\u00edmites negativos.
exception.noparamtype=El tipo del par\u00e1metro no est\u00e1 permitido.
exception.noreadfile=Error leyendo el archivo de sentencias.
exception.notnull=El valor debe ser no nulo.
exception.noupdate=No se han modificado registros.
exception.noupdatecount=N\u00famero de modificaciones sin definir.
exception.outofbounds=Fuera de los l\u00edmites.
exception.parserconfig=Error del analizador XML. Por favor, contecte con el administrador.
exception.xmlfile=Error de an\u00e1lisis. Archivo XML no v\u00e1lido.

label.andby=Y por
label.casesensitive=May\u00fasculas / Min\u00fasculas
label.findwhat=Buscar
label.imagefiles=Archivos de im\u00e1genes
label.match=Condici\u00f3n
label.sortby=Ordenar por
label.where=Donde

list.anypart=Cualquier parte del campo
list.re=Expresi\u00f3n regular
list.startfield=Principio del campo
list.wholefield=Todo el campo

message.changeslost=Los cambios realizados se perder\u00e1n. \u00bfDesea continuar?
message.nodelete=No se puede marcar el registro para borrar.
message.nolistdata=No se puede buscar en la lista de datos.
message.nomove=No se puede mover a otro registro.
message.nonew=No se puede crear un nuevo registro.
message.norecord=No se encuentra el registro.
message.noreload=No se puede recargar la lista de datos.
message.nosave=No se puede grabar el registro.
message.nosort=La condici\u00f3n de ordenaci\u00f3n no es correcta
message.resizeimage=La image seleccionada es m\u00e1s grande que el tama\u00f1o adecuado para el campo. \u00bfDesea redimensionar la imagen?
message.wannasave=\u00bfDesea guardar los cambios antes de salir?

qbf.distinct=Distinto
qbf.equals=Igual
qbf.greater=Mayor
qbf.greaterequals=Mayor o igual
qbf.less=Menor
qbf.lessequals=Menor o igual
qbf.none=Ninguno
qbf.notnull=No nulo
qbf.null=Nulo
qbf.re=Comodines

sgn.caution=Atenci\u00f3n\:
sgn.danger=Peligro\:
sgn.important=Importante\:
sgn.notice=Aviso\:
sgn.success=\u00c9xito\:
sgn.unknown=Desconocido\:
sgn.warning=Precauci\u00f3n\:

title.editor=Mensaje del editor
title.find=Buscar
title.message=Mensaje del gestor de datos